# App
PORT=3333
API_URL=http://localhost:3333/api
APP_URL=http://localhost:3000
origin=*

# Auth
AUTH_SECRET=mysecretkey
AUTH_EXPIRES_IN=2h

# Database
DATABASE_URL="postgresql://postgres:docker@localhost:5432/summit-nest?schema=public"
